[DEFAULT]
ConnectionType=initiator
SocketUseSSL=Y
ResetOnLogon=Y

[SESSION]
SocketConnectHost=fix.pro.coinbase.com
SocketConnectPort=4198
TargetCompID=Coinbase
SenderCompID=${COINBASE_KEY}
NonStopSession=Y
BeginString=FIX.4.2
HeartBtInt=30
UseDataDictionary=N